using System;
//using Microsoft.VisualStudio.TestTools.UnitTesting;	
using NUnit.Framework;
using setup;
using setup.multisetup;
namespace setup
{
    public class Launch {
	public static int num;
	static Launch(){
	num = 10;
	}	
	private static int val = 2;
	 public static int setAndGet{
		 get{
			 return val;
		 }
		 set{
			 if(value == 2){
			    val = value;
			 }
			 else if(value == 4){
			 val = value; 
			 }
		 }
		 
	 }
	 public static void setupMethod(){
	 System.Console.WriteLine("In Launch nameSpace");
	 }
	//public static void Main(String [] ar)	{
	//System.Console.WriteLine("Inside the main method of Launch Class");
	//}
	}
namespace multisetup
{
	public class MultiSetup{
	    
		public static void multiSetup(){
		System.Console.WriteLine("In Launch nameSpace but inside multisetup namespace");
		}
	}
	public class Launch{
	
	public static void setToLaunch(){
	Console.WriteLine("this class is present in another namespace");
	}
		public static void Main(String [] ar)	{
	System.Console.WriteLine("Inside the main method of Launch Class which is inside name space: multisetup");
	}
	}
}
}
namespace InheritanceProperty
{
public class ProgramInherit : Program
{
public  void Pain(){
Console.WriteLine("In child Class");
//Program p = new ProgramInherit();
//Console.WriteLine(p.a);
}
}
public class Program
{
	public int a =12;
	public int b = 12;
	public static void Main()
	{
	  try{
		  System.Console.WriteLine(setup.Launch.num);
		  Assert.AreEqual(2,2);
		  String [] str = {"asdf","qwer","asdfgh"};
		   setup.Launch.setupMethod();
		   MultiSetup.multiSetup();
		   //Console.WriteLine(Launch.value);
		    setup.Launch.setAndGet = 2;
		    Console.WriteLine(setup.Launch.setAndGet);
		   Console.WriteLine(str[2]);
		 // setup.Launch launch = new setup.Launch();
		  
	  }
		catch(Exception e){
			System.Console.WriteLine(e);
		}
		//condition ? consequent : alternative
		int a = 4;
		//String str1;
		int index;
	    //str1 = (a >=0) ? "Value is still large" : "sfkjbsfkjvsfkjvskjvb";
		index = (a >=0) ? 9 : 5;
		Console.WriteLine(index);
		Console.WriteLine("Hello World!");
	}
}
}