using System;
					
public class Program : System.Attribute // Program is in the system.Attribute name space
{
	public int date;
	public string day;
	public int year;
	public string place;
	
	public Program(string day, int date, int year , string place){
		this.day = day;
		this.date = date;
		this.year = year;
		this.place = place;
	}
		public  void methodOne(){
		
		Console.WriteLine("Is this detectable");
	}
}
[Program("Monday",12,2019,"Bangalore")]
class MyClass{
 // this class is reflection to Program Class
}
[Program("Monday",12,2019,"Bangalore")]
class MySecondClass
{
	public static int getTheValue(){
	
	return 0;
	} 
	[Program("Monday",12,2019,"Bangalore")]
	public  void methodTwo(){
		
		Console.WriteLine("Is this detectable");
	}
}
namespace AttributeApp1{
 public class Driver {  
     public static void Main(){	 
		 System.Reflection.MemberInfo info = typeof(MyClass);
		 foreach(Object attributes in info.GetCustomAttributes(false)){
			 Program prg = (Program) attributes;
			 Console.WriteLine("day: " + prg.day);
			 Console.WriteLine("date: " + prg.date);
			 prg.methodOne();
		 }
		 
		  MySecondClass sc = new MySecondClass();
		  sc.methodTwo();

	 }

		 
	 }
	  
  }

