C# examples ->

1)Inheritance ->

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    
    public class BeforeProgram{
    
        public void beforeProgram(){
        
        Console.WriteLine("In Parent class");
        
        } 
    }
   public class Program : BeforeProgram
    {
        public static void Main(string[] args)
        {
            //Your code goes here
            BeforeProgram bp = new Program();
            bp.beforeProgram();
     
            Console.WriteLine("Hello, world!");
        }
    }
    
}

Note during inheritance: this means if you wish a public child class, the parent class must be public also.
Error will be thrown -> Inconsistent Accessability: Base Class is less accessible than class

================================================
To know about the NUnit:

https://github.com/nunit/docs/wiki/TestCaseSource-Attribute

================================================
The Main method can be declared with or without a string[] parameter that contains command-line arguments.
=======================================================================================================

Assert method always return void and exception is thrown when actual doesnot met with expected

=================================================

In C# there is the concept of Static constructor which is used to intialize the static variables.
which work same as static block in java.

=====================================================




