public class ParentProgram{	
	private int _id ;
	private string _name ;
	private int _noOfPages;
	public virtual void Display(){
	Console.WriteLine("From Parent Program");		
	}
	public void setId(int id){
		if(id < 0){
		throw new System.Exception("id is not valid");
		}
		this._id = id;
	}
	public int getId(){
	
		return this._id;
	}
	public void setBookName(String name){
	if(name == null){
	throw new System.Exception("Book name cannot be null");
	}
		else if(name == ""){
		throw new System.Exception("Book Name cannot be Empty");
		}
		this._name = name;
	}
	public string getName(){	
	return this._name;
	}
	public void setNoOfPages(int pages){
		if(pages < 0){
			throw new Exception("no of Pages can not be less than one");
		}
	  this._noOfPages = pages;
	}
	public int getNoOfPages(){	
	return this._noOfPages;
	}
}
	public class Child{
	
		public static void Main(){
		ParentProgram  pp = new ParentProgram();
			pp.setId(1);
			pp.setBookName("");
			Console.WriteLine(pp.getId());
			Console.WriteLine(pp.getName());
		}
	}
