//Method hiding using new keyword


namespace MyProject{
	
public class ParentProgram{

	public virtual void Display(){
	
        Console.WriteLine("From Parent Program");
	}
	public int a = 20;
}
public class Program : ParentProgram {

	public new void Display(){ // this method is hidden now  means even if the object is created to child the parent 
                                    //  will be called
	
		Console.WriteLine("From Child Program");
	}
	public int a = 10;
	
	static int num1;

	public static void Main(){
	try{
	ParentProgram p = new Program();
	p.Display();
        Console.WriteLine("value of int a :" + p.a);

}
}