using System;
namespace MyProject{
public class Program {

	static int num1;

	public static void Main(){
	try{
	Console.Write("Please Enter a Number\t\t");
	int a = 12;
	int b =  22;
	int sum ;
	int product;
        MyCalc(a,b, out sum, out product);
		Console.WriteLine("sum = "+sum+ "and product = " +product); 
	}
		catch(System.FormatException e){         		
		Console.WriteLine("Input String is not a number");
		}
		catch(System.OverflowException e){
		Console.WriteLine("Either the value too large or too small");
		}
	}
	
	public static void MyCalc(int x, int y,out int sum,out int prod){
		sum = x + y;
		prod = x*y;
	}
}	
}