//using properties to set and get the value

namespace MyProject{
	
public class ParentProgram{	
	private int _id ;
	private string _name ;
	private int _noOfPages;
	public virtual void Display(){
	Console.WriteLine("From Parent Program");		
	}
	public int SetAndGetId
	{
		set
		{
			if(value < 0 ){
				throw new System.Exception("id is not valid");
			}
			this._id = value;
		}
		get
		{
			return this._id;
		}
	}
	public string SetAndGetName
	{
		set
		{
			if(value == null){
				throw new System.Exception("Book name can not be null");
			}
			else if(value.Trim() == ""){
				throw new System.Exception("Book name cannot be empty");
			}
			else if(value.StartsWith(" ")){
				throw new System.Exception("Book start name cannot be empty");
			}
			this._name = value;
		}
	get
	{
		return this._name;
	}
}
	
}
	public class Child{
	
		public static void Main(){
		ParentProgram  pp = new ParentProgram();
			//pp.setId(1);
			pp.SetAndGetId = 10;
			pp.SetAndGetName = " The Ramayana      ";
			//pp.setBookName("");
			Console.WriteLine(pp.SetAndGetId);
			Console.WriteLine(pp.SetAndGetName);
		}
	}