Reflection:

var dog  = new Dog

how to get type data:

//At Compile Time
Type t1  = typeof(Dog);

//At Runtime
Type t2 = dog.GetType();


//output : Dog
Console.WriteLine(t2.name);

How to create an instance of a type:
There are two ways to dynamically instantiate a type:
1)Activator.CreateInstance
var newDog  = (Dog)Activator.CreateInstance(typeof(Dog)); // for default Constructor
var genericDog = Activator.CreateInstace<Dog>();// for more than one Constructor

2)calling invoke on a constructor info object
var dogConstructor = typeof(Dog).Getconstructors()[0];
var advanceDogConstructor = (Dog) dogConstructor.Invoke(null);


======================================
Program : 

using System;
using System.Reflection;
internal class Dog
{
	public int NumberOfLegs //property
	{
	 get;
	 set;
	}
	public Dog()
	{
	 NumberOfLegs = 4;
	}
	public Dog(int legs)
	{
		NumberOfLegs = legs;
	}
}
	public class Reflection
	{
	  public static void Main()
	  {
		  // using the Activaor utility class to create instance
		  var dog = (Dog)Activator.CreateInstance(typeof(Dog)) as Dog; // it is the instance or Object we can say		 
		  PropertyInfo[] properties = dog.GetType().GetProperties();
		  PropertyInfo numberOfLegsProperty1 = properties[0];
		  PropertyInfo numberOfLegsProperty2 = null;
		  foreach(PropertyInfo propertyInfo in properties)
		  {
			  if(propertyInfo.Name.Equals("NumberOfLegs",StringComparison.InvariantCulture))
			  numberOfLegsProperty2 = propertyInfo;
		  }
		  
		  numberOfLegsProperty1.SetValue(dog,3,null); // 
		  Console.WriteLine(numberOfLegsProperty2.GetValue(dog,null));
		  
		  // using the constructor
		  var defCons = typeof(Dog).GetConstructor(new Type[0]);		  
		  var defaultdog = (Dog)defCons.Invoke(null);
		  Console.WriteLine(defaultdog.NumberOfLegs); // default constructor value
		  var legCons = typeof(Dog).GetConstructor(new [] {typeof(int)});
		  var legDog  = (Dog)legCons.Invoke(new object[] {5});		  
		  Console.WriteLine(legDog.NumberOfLegs); // contructor when passed with value 5
		 
	  }
	}




